import java.util.*;


class Main 
{

    public static void main(String[] args) {
  
      Scanner sc=new Scanner(System.in);

        int s1=sc.nextInt();
  
      int s2=sc.nextInt();
   
     int s3=sc.nextInt();
 
       int s4=sc.nextInt();

        int s5=sc.nextInt();
 
       int s6=sc.nextInt();
  
      int sum=s1+s2+s3+s4+s5+s6;
 
       int avg=sum/6;
 
       if(avg>=9&&avg<=10)
   
     System.out.println("O");
  
      else if(avg>=7&&avg<9)
 
       System.out.println("A+");

        else
   
     System.out.println("F");
       
   
    }

}